<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Maza</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .maza_app {
        align-items: center;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 15px;
        background: #fff;
      }

      .info {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="maza_app">
      <h2 class="info">
        <span>Please go online to check the Movie Maza.</span>
      </h2>
      <img src="/public/images/surya.svg" width="40px" height="40px" />
      <p>@2021 Powered by <b>Suresh Chidurala</b></p>
    </div>
  </body>
</html>
